MONGO_URI=mongodb+srv://mukeshmathes:9080708122@cluster0.cscw0.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=mukeshlab2247@gmail.com
EMAIL_PASS=9080708122
JWT_SECRET=t2G$kP6&yM#1F8fL!zW3@rN0Q4vB9oE5^
